plugins {
    id "fabric-loom"
    id "maven-publish"
}

base {
    archivesName = "${rootProject.archives_base_name}-fabric"
}

def modVersion = project.version
def licenseFile = rootProject.file("LICENSE")
def archiveBaseName = project.base.archivesName.get()

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
}

processResources {
    inputs.property "version", modVersion

    filesMatching("fabric.mod.json") {
        expand "version": modVersion
    }
}

jar {
    from(licenseFile) {
        rename { "${it}_${archiveBaseName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }
}
