# minecraft-mod-mob-bossbar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
fabric/: build.gradle
fabric/src/main/java/com/egorka_dino/mobbossbar/fabric/: FabricBossMobTracker.java  MobBossbarFabricMod.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle
paper/src/main/java/com/egorka_dino/mobbossbar/paper/: MobBossbarPaperPlugin.java
paper/src/main/resources/: paper-plugin.yml
